; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.3.0
	https://github.com/jarzebski/Arduino-HMC5883L.git
	fastled/FastLED@^3.6.0
	mprograms/QMC5883LCompass@^1.2.3
build_flags = -Iinclude/
